# cloud-calculator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/cloudcalc/: App.java  ButtonFactory.java  Constants.java  DataExtractor.java  DateUtils.java  FileManager.java  IgnoredBadgeManager.java  Main.java  MainUI.java  PdfLinkItem.java  Prize.java  Profile.java  ProfileDataManager.java  ServiceFacade.java  TypeBadge.java  TypeBadgeDataManager.java  UICallbacks.java
src/main/java/com/example/cloudcalc/badge/: BadgeCategory.java  BadgeCounts.java  BadgeManager.java  FileOperationManager.java  IgnoredBadgeManager.java  ScreenDisplayable.java  TableBuilder.java
src/main/java/com/example/cloudcalc/builder/: ElementsBuilder.java  GridPaneBuilder.java  NameTextFieldUpdatable.java  SceneBuilder.java  TableBuilder.java  TextFieldManager.java
src/main/java/com/example/cloudcalc/button/: ButtonFactory.java
src/main/java/com/example/cloudcalc/constant/: BadgeCategory.java  FieldNames.java  FileName.java  IBadgeCategory.java
src/main/java/com/example/cloudcalc/controller/: ArcadeController.java  BaseController.java  DailyStatController.java  IScreenController.java  IgnoreController.java  MainController.java  PrizeController.java  ProfileController.java  ProgramController.java  ScanController.java  StatsController.java  TypeBadgeController.java
src/main/java/com/example/cloudcalc/entity/: CountCondition.java  PdfLinkItem.java  Prize.java  PrizeCount.java  PrizeData.java  PrizeInfo.java  Profile.java  Program.java  ProgramData.java  ProgramPrize.java  TypeBadge.java
src/main/java/com/example/cloudcalc/exception/: PDFIsEmpty.java  PageStructureFromPDFChangedException.java  ProfilePageStructureChangedException.java
src/main/java/com/example/cloudcalc/language/: Language.java  LanguageManager.java  Localizable.java
src/main/java/com/example/cloudcalc/model/: ArcadeModel.java  CountConditionModel.java  DailyStatModel.java  IgnoreModel.java  PrizeModel.java  ProfileModel.java  ProgramModel.java  ScanModel.java  TypeBadgeModel.java
src/main/java/com/example/cloudcalc/prize/: Prize.java  PrizeController.java  PrizeCount.java  PrizeManager.java
src/main/java/com/example/cloudcalc/profile/: Profile.java  ProfileDataManager.java  ProfileManager.java
src/main/java/com/example/cloudcalc/scan/: ScanManager.java  ScanView.java
src/main/java/com/example/cloudcalc/statistics/: StatsManager.java
src/main/java/com/example/cloudcalc/table/: NameTextFieldUpdatable.java  TableBuilder.java
src/main/java/com/example/cloudcalc/type/: TypeBadge.java  TypeBadgeDataManager.java  TypeBadgeManager.java
src/main/resources/: styles.css
(+65 files in other folders)
